MOD_PERLITE_VERSION=0.10
APACHE_ROOT=c:/progra~1/apache~1/apache2.2
PERL_ROOT=c:/strawberry/perl

all : mod_perlite.so

mod_perlite.obj : mod_perlite.c ppport.h
	cl /MD /c mod_perlite.c -DMP_SYS_DL_DLOPEN=1 -DNDEBUG -DWIN32 -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRIVLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX /I"$(PERL_ROOT)/lib/CORE" /I"$(APACHE_ROOT)/include" -DVERSION=\"$(MOD_PERLITE_VERSION)\"

mod_perlite.so : mod_perlite.obj
	link /DLL /OUT:mod_perlite.so mod_perlite.obj /LIBPATH:"$(APACHE_ROOT)/lib" "$(PERL_ROOT)/lib/core/libperl512.a" "$(APACHE_ROOT)/lib/libapr-1.lib" "$(APACHE_ROOT)/lib/aprutil-1.lib" "$(APACHE_ROOT)/lib/libhttpd.lib"

ppport.h :
	perl -MDevel::PPPort -e "Devel::PPPort::WriteFile"

install :
	cp mod_perlite.so "$(APACHE_ROOT)/modules/."
